DB_PASSWORD=password
DB_DATABASE=next-aplication
DB_USER=root

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=BsU6ia1NihpYLdhghYTINWJKikt5QsGsaZGrs98Flw8=
JWT_SECRET="V6r+3+lZAHZBSAKE5csvotCtCRW1LJMsje14Z6pFw+Q="

# Prismaのデータベース接続設定
DATABASE_URL=mysql://root:password@db:3306/next-aplication
